1
2 1 1
3 =trunc(5.8675483,3)
3 =trunc(-6.584958,4)
3 =trunc(abc)
3 =trunc(abc,2)
4 =aprox(5.567894)
4 =aprox(-6.1949030)
4 =aprox(abcd)
5 =abs(5)
5 =abs(-2)
5 =abs(a)
6 =convertirDB(10)
6 =convertirDB(-58)
6 =convertirDB(abc)
7 =convertirBD(1000)
7 =convertirBD(1111111)
7 =convertirBD(1234)
7 =convertirBD(abc)
8 =convertirHD(ffa)
8 =convertirHD(120)
8 =convertirHD(12a)
8 =convertirHD(agh)
9 =convertirDH(10)
9 =convertirDH(-30)
9 =convertirDH(abc)
9 =convertirDH(10.54)
10 =convertirHB(1af)
10 =convertirHB(fff)
10 =convertirHB(agh)
11 =convertirBH(1010)
11 =convertirBH(111111)
11 =convertirBH(1234)
12 =mes(12/05/2020)
12 =mes(-12/05/2020)
12 =mes(12/052020)
13 =año(12/6/2021)
13 =año(34/8/2030)
13 =año(2/-7/2020)
14 =diasemana(27/4/2030)
14 =diasemana(23/-4/2030)
14 =diasemana(274/2030)
15 =nombredia(35/08/2021)
15 =nombredia(24/02001)
15 =nombredia(4/-08/2001)
15 =nombredia(26/05/2022)
16 =longitud(Hola)
16 =longitud()
16 =longitud(123456789)
17 =contarLetra(aaajhjahaaaaljhjhaaa,a)
17 =contarLetra(hola,u)
18 =reemplazarLet(hola,o,u)
18 =reemplazarLet(abcdef,i,h)
19 =reemplazarPal(Google,4,3,d)
19 =reemplazarPal(Hola,3,2,tel)
19 =reemplazarPal(Hey,4,3,ups)
20 =media(10,5,10)
27 10
2 1 2
27 5
2 1 3
27 10
2 1 4
27 6
2 1 5
20 =media($A1,$B1,$C1)
20 =media(A1:C1)
21 =mediana(5,6,7)
21 =mediana($A1,$B1,$C1)
21 =mediana(A1:C1)
22 =varianza(5,6,8,3)
22 =varianza($A1,$B1,$C1)
22 =varianza(A1:C1)
23 =covarianza(A1:B1,C1:D1)
24 =desviacion(4,5,6,7)
24 =desviacion($A1,$B1,$C1)
24 =desviacion(A1:C1)
25 =pearson(A1:B1,C1:D1)
26 =$A1
27 5
28 3.4567,2
28 -2.3456789,4
29 6
29 -2
29 -4.5678
30 5.7890
30 2.1345
31 16
31 -16
32 1010
32 111111
33 190
33 -34
35 1010
35 1111
36 1af
36 a
37 24/05/2020
38 26/9/2031
39 5/3/2013
40 25/05/2022
41 asdlsjadasklj
42 asjkaaaaa a
43 Hooooooo 3 4 Ejemplo
44 Hola o u
45 26/07/2001
45 26/-07/2001
45 2607/2001

