Funciones
A continuación encontrará el listado de funciones disponibles en nuestro sistema con la explicación de cada una de ellas.

Distinguimos cuatro grupos principales de funciones:

***********************
* Funciones numéricas *
***********************

Truncamiento

Esta función sirve para truncar un valor numérico. 
Puede utilizarse con referencias de celda.

Deberá escribir =trunc(Arg1, Arg2), donde Arg1 hace referencia al primer argumento de la función,
este será el número a truncar o la referencia de la celda que contiene el número a truncar, 
Arg2 hace referencia al número de decimales que desea que queden después del truncamiento

Ejemplo de uso:
=trunc(5.12345, 3) -> 5.123

Habiendo en la celda A1 el número 5.123456:
=trunc($A1, 3) -> 5.123

-----------------------------------------------------------------------------------------------------------------------------------------

Aproximación

Esta función sirve para aproximar un valor numérico. 
Puede utilizarse con referencias de celda.

Deberá escribir =aprox(Arg1), 
donde Arg1 hace referencia al número a aproximar o la referencia de la celda que contiene el número a aproximar.

Ejemplo de uso:
=aprox(5.12345) -> 5.0

Habiendo en la celda A1 el número 5.123456:
=trunc($A1) -> 5.0


-----------------------------------------------------------------------------------------------------------------------------------------

Valor Absoluto

Esta función sirve para encontrar el valor absoluto de un valor numérico. 
Puede utilizarse con referencias de celda.

Deberá escribir =abs(Arg1), donde Arg1 hace referencia al número del cual encontrar el valor absoluto 
o a la referencia de la celda que contiene el número del cual encontrar el valor absoluto.

Ejemplo de uso:
=abs(-6) -> 6

Habiendo en la celda A1 el número -6:
=trunc($A1) -> 6

-----------------------------------------------------------------------------------------------------------------------------------------



Conversión Decimal a Binario

Esta función sirve para transformar un valor numérico en base decimal a uno en base binaria. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirDB(Arg1), donde Arg1 hace referencia al número en base decimal 
o a la referencia de la celda que contiene un número en base decimal.

Ejemplo de uso:
=convertirDB(4) -> 100

Habiendo en la celda A1 el número 4:
=convertirDB($A1) -> 100


-----------------------------------------------------------------------------------------------------------------------------------------
Conversión Binario a Decimal

Esta función sirve para transformar un valor numérico en base binaria a uno en base decimal. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirBD(Arg1), donde Arg1 hace referencia al número en base binaria o
 a la referencia de la celda que contiene un número en base binaria.

Ejemplo de uso:
=convertirBD(10) -> 2

Habiendo en la celda A1 el número 10:
=convertirBD($A1) -> 2


-----------------------------------------------------------------------------------------------------------------------------------------

Conversión Hexadecimal a Decimal

Esta función sirve para transformar un valor numérico en base hexadecimal a uno en base decimal. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirHD(Arg1), donde Arg1 hace referencia al número en base hexadecimal o
 a la referencia de la celda que contiene un número en base hexadecimal.

Ejemplo de uso:
=convertirHD(a) -> 10

Habiendo en la celda A1 la letra a:
=convertirHD($A1) -> 10


-----------------------------------------------------------------------------------------------------------------------------------------

Conversión Decimal a Hexadecimal

Esta función sirve para transformar un valor numérico en base decimal a uno en base hexadecimal. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirDH(Arg1), donde Arg1 hace referencia al número en base decimal o 
a la referencia de la celda que contiene un número en base decimal.

Ejemplo de uso:
=convertirDH(15) -> f

Habiendo en la celda A1 el número 15:
=convertirDH($A1) -> f


-----------------------------------------------------------------------------------------------------------------------------------------


Conversión Binario a Hexadecimal

Esta función sirve para transformar un valor numérico en base binaria a uno en base hexadecimal. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirBH(Arg1), donde Arg1 hace referencia al número en base binaria
 o a la referencia de la celda que contiene un número en base binaria.

Ejemplo de uso:
=convertirBH(1010) -> a

Habiendo en la celda A1 el número 1010:
=convertirBH($A1) -> a

-----------------------------------------------------------------------------------------------------------------------------------------

Conversión Hexadecimal a Binario

Esta función sirve para transformar un valor numérico en base hexadecimal a uno en base binaria. 
Puede utilizarse con referencias de celda.

Deberá escribir =convertirHB(Arg1), donde Arg1 hace referencia al número en base hexadecimal o a la referencia de la celda que contiene un número en base hexadecimal.

Ejemplo de uso:
=convertirHB(a) -> 1010

Habiendo en la celda A1 la letra a:
=convertirHD($A1) -> 1010


-----------------------------------------------------------------------------------------------------------------------------------------



************************
* Funciones con fechas *
************************

Obtener Mes

Esta función sirve para obtener el nombre del mes de una fecha.
Puede utilizarse con referencias de celda.

Deberá escribir =mes(Arg1), donde Arg1 hace referencia a la fecha de la cual desea extraer el mes o
 a la referencia de la celda que contiene una fecha.

Ejemplo de uso:
=mes(12/05/2022) -> Mayo

Habiendo en la celda A1 la fecha 12/05/2022:
=mes($A1) -> Mayo

-----------------------------------------------------------------------------------------------------------------------------------------

Obtener Año

Esta función sirve para obtener el año de forma numérica de una fecha.
Puede utilizarse con referencias de celda.

Deberá escribir =año(Arg1), donde Arg1 hace referencia a la fecha de la cual desea extraer el año o a la referencia de la celda que contiene una fecha.

Ejemplo de uso:
=año(12/05/2022) -> 2022

Habiendo en la celda A1 la fecha 12/05/2022:
=año($A1) -> 2022

-----------------------------------------------------------------------------------------------------------------------------------------


Obtener Día

Esta función sirve para obtener el día de forma numérica de una fecha.
Puede utilizarse con referencias de celda.

Deberá escribir =dia(Arg1), donde Arg1 hace referencia a la fecha de la cual desea extraer el día o
 a la referencia de la celda que contiene una fecha.

Ejemplo de uso:
=dia(12/05/2022) -> 12

Habiendo en la celda A1 la fecha 12/05/2022:
=dia($A1) -> 12


-----------------------------------------------------------------------------------------------------------------------------------------

Obtener Nombre Día

Esta función sirve para obtener el nombre del día de una fecha.
Puede utilizarse con referencias de celda.

Deberá escribir =diasemana(Arg1), donde Arg1 hace referencia a la fecha de la cual desea extraer el nombre del día o
a la referencia de la celda que contiene una fecha.

Ejemplo de uso:
=diasemana(12/05/2022) -> Jueves

Habiendo en la celda A1 la fecha 12/05/2022:
=diasemana($A1) -> Jueves

-----------------------------------------------------------------------------------------------------------------------------------------

***********************
* Funciones textuales *
***********************

Longitud del texto

Esta función sirve para obtener la longitud de una palabra o frase.
Puede utilizarse con referencias de celda.

Deberá escribir =longitud(Arg1), donde Arg1 hace referencia a la palabra o 
frase de la cual desea contar el número de letras o a la referencia de la celda que contiene una palabra o frase.

Ejemplo de uso:
=longitud(Hola) -> 4

Habiendo en la celda A1 la palabra Hola:
=longitud($A1) -> 4


-----------------------------------------------------------------------------------------------------------------------------------------

Contar Letra

Esta función sirve para contar el número de veces que aparece una letra dada, en una frase o palabra.
Puede utilizarse con referencias de celda.

Deberá escribir =contarLetra(Arg1, Arg2), donde Arg1 hace referencia al primer argumento de la función,
 este será la palabra o frase de la cual contar la letra, o la referencia de la celda que contiene una palabra o frase.
Arg2 hace referencia a la letra que desea contar.

Ejemplo de uso:
=contarLetra(Holaaa, a) -> 3

Habiendo en la celda A1 la palabra Holaaa:
=contarLetra($A1) -> 3

-----------------------------------------------------------------------------------------------------------------------------------------

Reemplazar Letra

Esta función sirve para reemplazar una letra de una palabra o frase por otra dada.
Puede utilizarse con referencias de celda.

Deberá escribir =reemplazarLet(Arg1, Arg2, Arg3), donde Arg1 hace referencia al primer argumento de la función,
este será la palabra o frase de la cual sustituir la letra, o la referencia de la celda que contiene una palabra o frase.
Arg2 hace referencia a la letra que desea sustituir.
Arg3 hace referencia a la nueva letra.

Ejemplo de uso:
=reemplazarLet(Hola, o, u) -> Hula

Habiendo en la celda A1 la palabra Hola:
=contarLetra($A1, o, u) -> Hula


-----------------------------------------------------------------------------------------------------------------------------------------


Reemplazar Palabra

Esta función sirve para reemplazar un trozo de palabra de una palabra.
Puede utilizarse con referencias de celda.

Deberá escribir =reemplazarPal(Arg1, Arg2, Arg3, Arg4), donde Arg1 hace referencia al primer argumento de la función,
este será la palabra de la cual sustituir un trozo, o la referencia de la celda que contiene una palabra.
Arg2 hace referencia a la posición de la palabra desde donde empieza el trozo al ser sustituido.
Arg3 hace referencia a la posición de la palabra hasta donde será sustituida.
Arg4 hace referencia al nuevo trozo de palabra.

Ejemplo de uso:
=reemplazarPal(Google, 4, 3, d) -> Good

Habiendo en la celda A1 la palabra Google:
=contarLetra($A1, 4, 3, d) -> Good

-----------------------------------------------------------------------------------------------------------------------------------------
**************************
* Funciones estadísticas *
**************************


Calcular Media

Esta función calcula la media aritmética de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =media(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos 
o las referencias de celdas con números.

Ejemplo de uso:
=media(1, 2, 3, 4) -> 2.5

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 3 y en la A4 el número 4:

=media($A1, $A2, $A3, $A4) -> 2.5

=media(A1:A4) -> 2.5

-----------------------------------------------------------------------------------------------------------------------------------------

Calcular Mediana

Esta función calcula la mediana de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =mediana(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos o
 las referencias de celdas con números.

Ejemplo de uso:
=mediana(1, 2, 2, 3) -> 2.0

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 2 y en la A4 el número 3:

=mediana($A1, $A2, $A3, $A4) -> 2.0

=mediana(A1:A4) -> 2.0

-----------------------------------------------------------------------------------------------------------------------------------------

Calcular Varianza

Esta función calcula la varianza de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =varianza(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos o
 las referencias de celdas con números.

Ejemplo de uso:
=varianza(1, 2, 3, 4) -> 1.25

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 3 y en la A4 el número 4:

=varianza($A1, $A2, $A3, $A4) -> 1.25

=varianza(A1:A4) -> 1.25


-----------------------------------------------------------------------------------------------------------------------------------------


Calcular Desviación estándar

Esta función calcula la desviación estándar de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =desviacion(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos o
 las referencias de celdas con números.

Ejemplo de uso:
=varianza(1, 1, 1, 1) -> 0.0

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 3 y en la A4 el número 4:

=varianza($A1, $A2, $A3, $A4) -> 1.118033

=varianza(A1:A4) -> 1.118033

-----------------------------------------------------------------------------------------------------------------------------------------


Calcular Covarianza

Esta función calcula la covarianza de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =covarianza(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos o
 las referencias de celdas con números.

Es importante que siempre escriba un número par de argumentos, sino la función dará error.

Ejemplo de uso:
=covarianza(1, 2, 3, 4) -> 0.25

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 3 y en la A4 el número 4:

=covarianza($A1, $A2, $A3, $A4) -> 0.25

=covarianza(A1:A4) -> 0.25


-----------------------------------------------------------------------------------------------------------------------------------------


Calcular Coeficiente de correlación de Pearson

Esta función calcula el coeficiente de correlación de Pearson de una serie de valores.
Puede utilizarse con referencias de celda o con referencias de columnas o filas.

Deberá escribir =pearson(Arg1, …. ,ArgN), donde Arg representa los diferentes valores numéricos o las referencias de celdas con números.

Es importante que siempre escriba un número par de argumentos, sino la función dará error.

Ejemplo de uso:
=pearson(1, 2, 3, 4) -> 1.0

Habiendo en la celda A1 el número 1, en la A2, el número 2, en la A3 el número 3 y en la A4 el número 4:

=pearson($A1, $A2, $A3, $A4) -> 1.0

=pearson(A1:A4) -> 1.0
